<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goR-ev-6Kv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hiJ-ua-6Ek">
            <objects>
                <navigationController id="goR-ev-6Kv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWs-ha-E0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2243360502" green="0.29657684610000001" blue="0.36405840969999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2243360502" green="0.29657684610000001" blue="0.36405840969999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ybh-mf-6Jb" kind="relationship" relationship="rootViewController" id="Veg-ia-7IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an4-CN-SmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lig-FO-6jp">
            <objects>
                <viewController id="Ybh-mf-6Jb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8X-lC-RGX"/>
                        <viewControllerLayoutGuide type="bottom" id="GZ1-hD-acI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yF6-kQ-cUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-jK-uyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.3628315084" green="0.44459153550000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellList" id="LT3-3g-Dao">
                                        <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LT3-3g-Dao" id="0G0-DS-2gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-E1-FAa">
                                                    <rect key="frame" x="10" y="10" width="262" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hHe-mA-7Be"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-6F-L3K">
                                                    <rect key="frame" x="10" y="35" width="226" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="V8e-V4-WqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-Vj-cK2">
                                                    <rect key="frame" x="317" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="f2h-jB-KcJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="ydH-9H-wC9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-6s-MvK">
                                                    <rect key="frame" x="244" y="61" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="OfP-U1-G0v"/>
                                                        <constraint firstAttribute="height" constant="21" id="QO4-We-dZL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-Bb-XQP">
                                                    <rect key="frame" x="244" y="83" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="Lso-eX-XLI"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wys-wd-EMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-ff-S2V">
                                                    <rect key="frame" x="32" y="84" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Zg-HF-etr"/>
                                                        <constraint firstAttribute="width" constant="51" id="m20-kA-Vko"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoFlow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-tp-cTI">
                                                    <rect key="frame" x="10" y="84" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NVQ-uh-drk"/>
                                                        <constraint firstAttribute="width" constant="20" id="oMk-e6-sMC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1007" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125k" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-Vd-Rsg">
                                                    <rect key="frame" x="119" y="84" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="9fF-lM-TWp"/>
                                                        <constraint firstAttribute="height" constant="21" id="IDZ-FB-mo4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-VJ-26V">
                                                    <rect key="frame" x="97" y="84" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Fbu-xQ-bbz"/>
                                                        <constraint firstAttribute="width" constant="20" id="PtX-y6-EHC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0y-Vd-Rsg" firstAttribute="leading" secondItem="Duw-VJ-26V" secondAttribute="trailing" constant="2" id="23P-FJ-cdw"/>
                                                <constraint firstItem="E0y-Vd-Rsg" firstAttribute="top" secondItem="SGo-6F-L3K" secondAttribute="bottom" constant="2" id="5on-5x-61S"/>
                                                <constraint firstItem="JOH-Vj-cK2" firstAttribute="leading" secondItem="Hj7-E1-FAa" secondAttribute="trailing" constant="45" id="B8h-YZ-bSK"/>
                                                <constraint firstItem="UI8-6s-MvK" firstAttribute="top" secondItem="JOH-Vj-cK2" secondAttribute="bottom" constant="1" id="DWL-Dv-mWb"/>
                                                <constraint firstItem="UI8-6s-MvK" firstAttribute="trailing" secondItem="0G0-DS-2gZ" secondAttribute="trailingMargin" id="EWz-Hs-Vuy"/>
                                                <constraint firstItem="Gh8-Bb-XQP" firstAttribute="trailing" secondItem="0G0-DS-2gZ" secondAttribute="trailingMargin" id="If7-Gx-pF3"/>
                                                <constraint firstItem="Hj7-E1-FAa" firstAttribute="top" secondItem="0G0-DS-2gZ" secondAttribute="topMargin" constant="2" id="J2h-9o-f0u"/>
                                                <constraint firstItem="SGo-6F-L3K" firstAttribute="top" secondItem="Hj7-E1-FAa" secondAttribute="bottom" constant="4" id="Lh4-eC-7GG"/>
                                                <constraint firstItem="UI8-6s-MvK" firstAttribute="leading" secondItem="SGo-6F-L3K" secondAttribute="trailing" constant="8" id="QHN-va-L17"/>
                                                <constraint firstItem="Duw-VJ-26V" firstAttribute="top" secondItem="SGo-6F-L3K" secondAttribute="bottom" constant="2" id="RId-Hj-ISx"/>
                                                <constraint firstItem="Hj7-E1-FAa" firstAttribute="leading" secondItem="0G0-DS-2gZ" secondAttribute="leadingMargin" constant="2" id="Uce-oa-Xpe"/>
                                                <constraint firstItem="Yb9-tp-cTI" firstAttribute="leading" secondItem="0G0-DS-2gZ" secondAttribute="leadingMargin" constant="2" id="UtF-Oc-m75"/>
                                                <constraint firstItem="9nT-ff-S2V" firstAttribute="leading" secondItem="Yb9-tp-cTI" secondAttribute="trailing" constant="2" id="XQG-TF-EOx"/>
                                                <constraint firstItem="Yb9-tp-cTI" firstAttribute="top" secondItem="SGo-6F-L3K" secondAttribute="bottom" constant="2" id="eVG-Gn-xml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOH-Vj-cK2" secondAttribute="trailing" id="hTO-ia-DrQ"/>
                                                <constraint firstItem="Gh8-Bb-XQP" firstAttribute="top" secondItem="UI8-6s-MvK" secondAttribute="bottom" constant="1" id="mfq-pb-vAt"/>
                                                <constraint firstItem="9nT-ff-S2V" firstAttribute="top" secondItem="SGo-6F-L3K" secondAttribute="bottom" constant="2" id="owU-oo-YTR"/>
                                                <constraint firstItem="Duw-VJ-26V" firstAttribute="leading" secondItem="9nT-ff-S2V" secondAttribute="trailing" constant="14" id="pZv-Zx-D35"/>
                                                <constraint firstItem="SGo-6F-L3K" firstAttribute="leading" secondItem="0G0-DS-2gZ" secondAttribute="leadingMargin" constant="2" id="trt-1B-dBX"/>
                                                <constraint firstItem="JOH-Vj-cK2" firstAttribute="top" secondItem="0G0-DS-2gZ" secondAttribute="topMargin" constant="2" id="yjm-w2-b2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3628315084" green="0.44459153550000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ybh-mf-6Jb" id="O5J-9E-fCR"/>
                                    <outlet property="delegate" destination="Ybh-mf-6Jb" id="Xfn-jV-WHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3628315084" green="0.44459153550000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6n-jK-uyQ" firstAttribute="leading" secondItem="yF6-kQ-cUD" secondAttribute="leading" id="QxF-SO-2al"/>
                            <constraint firstAttribute="trailing" secondItem="L6n-jK-uyQ" secondAttribute="trailing" id="W3b-gf-f9y"/>
                            <constraint firstItem="GZ1-hD-acI" firstAttribute="top" secondItem="L6n-jK-uyQ" secondAttribute="bottom" id="WD0-eD-6aC"/>
                            <constraint firstItem="L6n-jK-uyQ" firstAttribute="top" secondItem="yF6-kQ-cUD" secondAttribute="top" id="YU2-sx-NOn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQq-d8-bgF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tbCentral" destination="L6n-jK-uyQ" id="VLz-rP-Z7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g17-ci-vG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="177.66116941529236"/>
        </scene>
        <!--Vc Detalhe Repositorio-->
        <scene sceneID="87H-JM-rSO">
            <objects>
                <viewController storyboardIdentifier="detalheRepositorio" id="x8E-h4-QoP" customClass="vcDetalheRepositorio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyA-JL-OGr"/>
                        <viewControllerLayoutGuide type="bottom" id="pzY-8H-MkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AM-aa-fsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-U5-5qB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellListRep" id="d4L-Qk-4sC">
                                        <rect key="frame" x="0.0" y="1" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4L-Qk-4sC" id="Gjq-Va-w39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-n2-xU5">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zcU-CV-mve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-Su-9vh">
                                                    <rect key="frame" x="10" y="39" width="355" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="FWJ-JA-cpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-dX-hoI">
                                                    <rect key="frame" x="10" y="94" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="I6G-HH-cyp"/>
                                                        <constraint firstAttribute="height" constant="50" id="LBb-Zf-Mvj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-bu-9lB">
                                                    <rect key="frame" x="68" y="94" width="297" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="SAd-eZ-mOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCF-Th-wKJ">
                                                    <rect key="frame" x="68" y="117" width="297" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="bMu-HP-Oss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gaD-bu-9lB" secondAttribute="trailing" constant="2" id="0NU-dO-MRU"/>
                                                <constraint firstItem="tJr-n2-xU5" firstAttribute="leading" secondItem="Gjq-Va-w39" secondAttribute="leadingMargin" constant="2" id="1JS-sw-Ies"/>
                                                <constraint firstItem="SyZ-dX-hoI" firstAttribute="leading" secondItem="Gjq-Va-w39" secondAttribute="leadingMargin" constant="2" id="4YY-uR-mBR"/>
                                                <constraint firstItem="WCF-Th-wKJ" firstAttribute="leading" secondItem="SyZ-dX-hoI" secondAttribute="trailing" constant="8" id="5iv-g1-0y4"/>
                                                <constraint firstItem="tJr-n2-xU5" firstAttribute="top" secondItem="Gjq-Va-w39" secondAttribute="topMargin" constant="2" id="QDg-f7-h8o"/>
                                                <constraint firstItem="SyZ-dX-hoI" firstAttribute="top" secondItem="Me8-Su-9vh" secondAttribute="bottom" constant="8" id="RsQ-Q2-q7e"/>
                                                <constraint firstItem="Me8-Su-9vh" firstAttribute="top" secondItem="tJr-n2-xU5" secondAttribute="bottom" constant="8" id="Sfp-d2-eaY"/>
                                                <constraint firstItem="gaD-bu-9lB" firstAttribute="top" secondItem="Me8-Su-9vh" secondAttribute="bottom" constant="8" id="YuX-he-W5S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Me8-Su-9vh" secondAttribute="trailing" constant="2" id="ek1-eF-9H8"/>
                                                <constraint firstItem="Me8-Su-9vh" firstAttribute="leading" secondItem="Gjq-Va-w39" secondAttribute="leadingMargin" constant="2" id="iPo-0Y-GX3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WCF-Th-wKJ" secondAttribute="trailing" constant="2" id="jc5-tD-ka3"/>
                                                <constraint firstItem="WCF-Th-wKJ" firstAttribute="top" secondItem="gaD-bu-9lB" secondAttribute="bottom" constant="8" id="oOq-l4-O32"/>
                                                <constraint firstItem="gaD-bu-9lB" firstAttribute="leading" secondItem="SyZ-dX-hoI" secondAttribute="trailing" constant="8" id="pIl-mq-rUi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJr-n2-xU5" secondAttribute="trailing" constant="2" id="zHH-DS-Bzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3628315084" green="0.44459153550000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8E-h4-QoP" id="FRB-Ps-Qzq"/>
                                    <outlet property="delegate" destination="x8E-h4-QoP" id="vf2-95-IUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3628315084" green="0.44459153550000002" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dFh-U5-5qB" firstAttribute="top" secondItem="1AM-aa-fsq" secondAttribute="top" id="KoJ-n4-dHm"/>
                            <constraint firstAttribute="trailing" secondItem="dFh-U5-5qB" secondAttribute="trailing" id="NFs-MR-71j"/>
                            <constraint firstItem="dFh-U5-5qB" firstAttribute="leading" secondItem="1AM-aa-fsq" secondAttribute="leading" id="OUA-vs-eCd"/>
                            <constraint firstItem="pzY-8H-MkX" firstAttribute="top" secondItem="dFh-U5-5qB" secondAttribute="bottom" id="z4z-qF-EQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbCentral" destination="dFh-U5-5qB" id="SpN-Gr-gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edy-tr-UDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoFlow.png" width="40" height="40"/>
        <image name="icoStar.png" width="40" height="40"/>
    </resources>
</document>
